# moais_assignment_todolist

./: Dockerfile  README.md  build.gradle  dep.sh
src/main/java/com/example/assignment/domain/todolist/controller/: TodolistController.java
src/main/java/com/example/assignment/domain/todolist/dto/: TodolistDto.java
src/main/java/com/example/assignment/domain/todolist/entity/: Todolist.java
src/main/java/com/example/assignment/domain/todolist/mapper/: TodolistMapper.java
src/main/java/com/example/assignment/domain/todolist/repository/: TodolistRepository.java
src/main/java/com/example/assignment/domain/todolist/service/: TodolistService.java
src/main/java/com/example/assignment/global/config/: PBKDF2Encoder.java  SwaggerConfig.java
src/main/java/com/example/assignment/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/assignment/global/scheduler/: TodolistCleanupController.java  TodolistCleanupService.java
src/main/resources/: application.yml
src/test/java/com/example/assignment/annotation/: WithCustomMockUser.java  WithCustomMockUserSecurityContextFactory.java
src/test/java/com/example/assignment/scheduler/: TodolistCleanupServiceTest.java
src/test/java/com/example/assignment/todolist/controller/: TodolistControllerTest.java
src/test/java/com/example/assignment/todolist/repository/: TodolistRepositoryTest.java
src/test/java/com/example/assignment/todolist/service/: TodolistServiceTest.java
src/test/java/com/example/assignment/user/controller/: AmUserControllerTest.java  LoginControllerTest.java
src/test/java/com/example/assignment/user/repository/: AmUserRepositoryTest.java
src/test/java/com/example/assignment/user/service/: AmUserServiceTest.java  LoginServiceTest.java
(+25 files in other folders)
